<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İşlem Sonucu</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"> <!-- CSS dosyanızın yolunu belirtin -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            text-align: center;
            font-size: 18px;
            color: #666;
        }
        form {
            margin-top: 30px;
            text-align: center;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        input[type="radio"] {
            margin-right: 10px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>İşlem Sonucu</h1>
        <p>Sonuç: {{ text }}</p>
        <h1>Kullanıcıları Seçin</h1>
        <form id="select-user-form" action="/send_message2" method="post">
            <ul>
                {% for user in users2 %}
                    {% if user[1] != username %}
                    <li>
                       <input type="radio" id="user_{{ user[0] }}" name="gonder" value="{{ user[0] }}">
                        <label for="user_{{ user[0] }}" style="display: inline-block; margin-left: 0px;">{{ user[1] }}</label>

                    </li>
                    {% endif %}
                {% endfor %}
            </ul>
            <input type="hidden" name="al" value="{{ username }}">
            <label for="message">Mesajınız:</label>
            <input type="text" id="message" name="message" required>
            <button type="submit">Seçilen Kullanıcıya Mesaj Gönder</button>
        </form>
    </div>
</body>
</html>
